TutorialesVisualStudio/TerminalTactilWPF/Views/FrmVentPrincipal.xaml

<Window x:Class="TerminalTactilWPF.Views.FrmVentPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:TerminalTactilWPF.Viewmodels"
        xmlns:interaction="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TerminalTactilWPF.Views" 
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="FrmVentPrincipal" Height="700" Width="1024">
    <Window.DataContext>
        <ViewModels:VentPrincipalViewModel/>
    </Window.DataContext>
    <interaction:Interaction.Triggers>
        <interaction:EventTrigger EventName="Loaded">
            <interaction:InvokeCommandAction Command="{Binding ReloadCommand}" />
        </interaction:EventTrigger>
    </interaction:Interaction.Triggers>
    <Viewbox Stretch="Fill">
        <Grid Height="700" Width="1024">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Canvas Background="LightGray" Grid.Row="0">
                <Label Content="Mi Aplicación Demo" Canvas.Left="364" Canvas.Top="4" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding Fecha,UpdateSourceTrigger=PropertyChanged}" Canvas.Left="917" Canvas.Top="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding Hora, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="929" Canvas.Top="29" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
            <Frame x:Name="frameNavegacion" Grid.Row="1" Background="LightGreen"/>
        </Grid>
    </Viewbox>
</Window>
